# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/survey_db"

# Google Sheets API Configuration
GSHEETS_CLIENT_EMAIL="your-service-account@project.iam.gserviceaccount.com"
GSHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
GSHEETS_SPREADSHEET_ID="your-google-sheets-spreadsheet-id"

# Next.js Configuration
NEXTAUTH_SECRET="your-random-secret-string"
NEXTAUTH_URL="http://localhost:3000"